Num_leave_one_out_SA_naive<-function(N,S,T,p,r,delta,Nmax){
  total=0
  value_optimal<-0
  while( value_optimal/floor(N*S/3*((N-1)/2)^{p-1})<delta&&total<Nmax){
    total=total+1
    value_optimal<-L_2(SA_leave_one_out_naive(N,S,T,p,total,r),p)
  }
  return(total)
}


Num_leave_one_out_SA_ACE_combined<-function(N,S,T,p,r,step,delta,delta1,Nmax){
  total=0
  value_optimal<-0
  while( value_optimal/floor(N*S/3*((N-1)/2)^{p-1})<delta1&&total<Nmax){
    total=total+1
    value_optimal<-L_2(SA_leave_one_out_ACE_combined(N,S,T,p,total,r,step,delta),p)
  }
  return(total)
}

#sapply(1:21*6,function(x){maximinLHS(7,41, method="iterative", eps=0.05, maxIter=100, optimize.on="grid")})


Num_leave_one_out_SA_half_ACE_combined<-function(N,S,T,p,r,step,delta,delta1,Nmax){
  total=0
  value_optimal<-0
  while( value_optimal/floor(N*S/3*((N-1)/2)^{p-1})<delta1&&total<Nmax){
    total=total+1
    value_optimal<-L_2(SA_leave_one_out_half_ACE_combined(N,S,T,p,total,r,step,delta),p)
  }
  return(total)
}

Num_leave_one_out_SA_mixed_ACE_combined<-function(N,S,T,p,r,step,delta,delta1,Nmax){
  total=0
  value_optimal<-0
  while( value_optimal/floor(N*S/3*((N-1)/2)^{p-1})<delta1&&total<Nmax){
    total=total+1
    value_optimal<-L_2(SA_leave_one_out_mixed_ACE_combined(N,S,T,p,total,r,step,delta),p)
  }
  return(total)
}


Num_leave_one_out_SLHD<-function(N,S,p,delta1,Nmax){
  total=0
  value_optimal<-0
  while( value_optimal/floor(N*S/3*((N-1)/2)^{p-1})<delta1&&total<Nmax){
    total=total+1
    value_optimal<-L_2(maximinSLHD(1, N-1, S, power = 15, nstarts = 1, itermax = 1, total_iter =total)$Design,p)
  }
  return(total)
}


Num_leave_one_out_lhd<-function(N,S,p,delta1,Nmax){
  total=0
  value_optimal<-0
  while( value_optimal/floor(N*S/3*((N-1)/2)^{p-1})<delta1&&total<Nmax){
    total=total+1
    aaaa=maximinLHS(N-1,S, method="iterative", eps=0.05, maxIter=total, optimize.on="grid")
    value_optimal<-L_2(sapply(1:S,function(x){order(aaaa[,x])}),p)
  }
  return(total)
}

library(SLHD)
library(lhs)
ntotal=100
N=7
T=1
delta=0.01^2
r=0.95
step=10
Nmax=200
NNNN=40
N0=length(Euler(N))

delta1=0.8
Recom_leave_one_out_Num_naive=matrix(0,2,N*N0-1)
Recom_leave_one_out_Num_ACE=matrix(0,2,N*N0-1)
Recom_leave_one_out_Num_half_ACE=matrix(0,2,N*N0-1)
Recom_leave_one_out_Num_mixed_ACE=matrix(0,2,N*N0-1)
Recom_leave_one_out_Num_SLHD=matrix(0,2,N*N0-1)
Recom_leave_one_out_Num_lhd=matrix(0,2,N*N0-1)
for (i in 1:ntotal){
  final.out.put_naive=mclapply(2:(N*N0), FUN=function(x){D1=Num_leave_one_out_SA_naive(N,x,T,1,r,delta1,Nmax);D2=Num_leave_one_out_SA_naive(N,x,T,2,r,delta1,Nmax);return(c(D1,D2))}, mc.cores = NNNN)
  Recom_leave_one_out_Num_naive=Recom_leave_one_out_Num_naive+sapply(1:(N*N0-1),function(x){final.out.put_naive[[x]]})
  
  final.out.put_ACE=mclapply(2:(N*N0), FUN=function(x){D1=Num_leave_one_out_SA_ACE_combined(N,x,T,1,r,step,delta,delta1,Nmax);D2=Num_leave_one_out_SA_ACE_combined(N,x,T,2,r,step,delta,delta1,Nmax);return(c(D1,D2))}, mc.cores = NNNN)
  Recom_leave_one_out_Num_ACE=Recom_leave_one_out_Num_ACE+sapply(1:(N*N0-1),function(x){final.out.put_ACE[[x]]})
  
  final.out.put_HALF_ACE=mclapply(2:(N*N0), FUN=function(x){D1=Num_leave_one_out_SA_half_ACE_combined(N,x,T,1,r,step,delta,delta1,Nmax);D2=Num_leave_one_out_SA_half_ACE_combined(N,x,T,2,r,step,delta,delta1,Nmax);return(c(D1,D2))}, mc.cores = NNNN)
  Recom_leave_one_out_Num_half_ACE=Recom_leave_one_out_Num_half_ACE+sapply(1:(N*N0-1),function(x){final.out.put_HALF_ACE[[x]]})
  
  final.out.put_MIXED_ACE=mclapply(2:(N*N0), FUN=function(x){D1=Num_leave_one_out_SA_mixed_ACE_combined(N,x,T,1,r,step,delta,delta1,Nmax);D2=Num_leave_one_out_SA_mixed_ACE_combined(N,x,T,2,r,step,delta,delta1,Nmax);return(c(D1,D2))}, mc.cores = NNNN)
  Recom_leave_one_out_Num_mixed_ACE=Recom_leave_one_out_Num_mixed_ACE+sapply(1:(N*N0-1),function(x){final.out.put_MIXED_ACE[[x]]})
  
  final.out.put_SLHD=mclapply(2:(N*N0), FUN=function(x){D1=Num_leave_one_out_SLHD(N,x,1,delta1,Nmax);D2=Num_leave_one_out_SLHD(N,x,2,delta1,Nmax);return(c(D1,D2))}, mc.cores = NNNN)
  Recom_leave_one_out_Num_SLHD=Recom_leave_one_out_Num_SLHD+sapply(1:(N*N0-1),function(x){final.out.put_SLHD[[x]]})
  
  final.out.put_lhd=mclapply(2:(N*N0), FUN=function(x){D1=Num_leave_one_out_lhd(N,x,1,delta1,Nmax);D2=Num_leave_one_out_lhd(N,x,2,delta1,Nmax);return(c(D1,D2))}, mc.cores = NNNN)
  Recom_leave_one_out_Num_lhd=Recom_leave_one_out_Num_lhd+sapply(1:(N*N0-1),function(x){final.out.put_lhd[[x]]})
}

Recom_leave_one_out_Num0.8=list(Recom_leave_one_out_Num_naive,
                                Recom_leave_one_out_Num_ACE,
                                Recom_leave_one_out_Num_half_ACE,
                                Recom_leave_one_out_Num_mixed_ACE,
                                Recom_leave_one_out_Num_SLHD,
                                Recom_leave_one_out_Num_lhd)


delta1=0.9
Recom_leave_one_out_Num_naive=matrix(0,2,N*N0-1)
Recom_leave_one_out_Num_ACE=matrix(0,2,N*N0-1)
Recom_leave_one_out_Num_half_ACE=matrix(0,2,N*N0-1)
Recom_leave_one_out_Num_mixed_ACE=matrix(0,2,N*N0-1)
Recom_leave_one_out_Num_SLHD=matrix(0,2,N*N0-1)
Recom_leave_one_out_Num_lhd=matrix(0,2,N*N0-1)
for (i in 1:ntotal){
  final.out.put_naive=mclapply(2:(N*N0), FUN=function(x){D1=Num_leave_one_out_SA_naive(N,x,T,1,r,delta1,Nmax);D2=Num_leave_one_out_SA_naive(N,x,T,2,r,delta1,Nmax);return(c(D1,D2))}, mc.cores = NNNN)
  Recom_leave_one_out_Num_naive=Recom_leave_one_out_Num_naive+sapply(1:(N*N0-1),function(x){final.out.put_naive[[x]]})
  
  final.out.put_ACE=mclapply(2:(N*N0), FUN=function(x){D1=Num_leave_one_out_SA_ACE_combined(N,x,T,1,r,step,delta,delta1,Nmax);D2=Num_leave_one_out_SA_ACE_combined(N,x,T,2,r,step,delta,delta1,Nmax);return(c(D1,D2))}, mc.cores = NNNN)
  Recom_leave_one_out_Num_ACE=Recom_leave_one_out_Num_ACE+sapply(1:(N*N0-1),function(x){final.out.put_ACE[[x]]})
  
  final.out.put_HALF_ACE=mclapply(2:(N*N0), FUN=function(x){D1=Num_leave_one_out_SA_half_ACE_combined(N,x,T,1,r,step,delta,delta1,Nmax);D2=Num_leave_one_out_SA_half_ACE_combined(N,x,T,2,r,step,delta,delta1,Nmax);return(c(D1,D2))}, mc.cores = NNNN)
  Recom_leave_one_out_Num_half_ACE=Recom_leave_one_out_Num_half_ACE+sapply(1:(N*N0-1),function(x){final.out.put_HALF_ACE[[x]]})
  
  final.out.put_MIXED_ACE=mclapply(2:(N*N0), FUN=function(x){D1=Num_leave_one_out_SA_mixed_ACE_combined(N,x,T,1,r,step,delta,delta1,Nmax);D2=Num_leave_one_out_SA_mixed_ACE_combined(N,x,T,2,r,step,delta,delta1,Nmax);return(c(D1,D2))}, mc.cores = NNNN)
  Recom_leave_one_out_Num_mixed_ACE=Recom_leave_one_out_Num_mixed_ACE+sapply(1:(N*N0-1),function(x){final.out.put_MIXED_ACE[[x]]})
  
  final.out.put_SLHD=mclapply(2:(N*N0), FUN=function(x){D1=Num_leave_one_out_SLHD(N,x,1,delta1,Nmax);D2=Num_leave_one_out_SLHD(N,x,2,delta1,Nmax);return(c(D1,D2))}, mc.cores = NNNN)
  Recom_leave_one_out_Num_SLHD=Recom_leave_one_out_Num_SLHD+sapply(1:(N*N0-1),function(x){final.out.put_SLHD[[x]]})
  
  final.out.put_lhd=mclapply(2:(N*N0), FUN=function(x){D1=Num_leave_one_out_lhd(N,x,1,delta1,Nmax);D2=Num_leave_one_out_lhd(N,x,2,delta1,Nmax);return(c(D1,D2))}, mc.cores = NNNN)
  Recom_leave_one_out_Num_lhd=Recom_leave_one_out_Num_lhd+sapply(1:(N*N0-1),function(x){final.out.put_lhd[[x]]})
}

Recom_leave_one_out_Num0.9=list(Recom_leave_one_out_Num_naive,
                                Recom_leave_one_out_Num_ACE,
                                Recom_leave_one_out_Num_half_ACE,
                                Recom_leave_one_out_Num_mixed_ACE,
                                Recom_leave_one_out_Num_SLHD,
                                Recom_leave_one_out_Num_lhd)


mtotal=2:(N*N0)
par(mfcol=c(2,2),mar=c(3,3,3,3)+1,mar=c(2,2,2,2)+2,oma=c(1,1,1,1)+1)  
plot(mtotal,Recom_leave_one_out_Num0.8[[1]][1,]/ntotal,type="p",col="black",xlim = c(0,(N*N0)),ylim = c(0,200),xlab = "m",ylab = "Average minimum number",cex.lab=0.9,pch=5, cex=0.6,lty=3,main=expression(paste("(a) ", p==1 ,",", delta==0.8)),cex.main=1)
#lines(c(7:42),Recom_leave_one_out_Num0.8[[2]][1,1:36]/ntotal,col="purple",lty=3,lwd=1)
points(mtotal,Recom_leave_one_out_Num0.8[[2]][1,]/ntotal,col="purple",pch=15, cex=0.6)
#lines(c(6:42),Recom_leave_one_out_Num0.8[[3]][1,1:36]/ntotal,col="red",lty=3,lwd=1)
points(mtotal,Recom_leave_one_out_Num0.8[[3]][1,]/ntotal,col="red",pch=1, cex=0.6)
#lines(c(7:42),Recom_leave_one_out_Num0.8[[4]][1,1:36]/ntotal,col="orange",lty=3,lwd=1)
points(mtotal,Recom_leave_one_out_Num0.8[[4]][1,]/ntotal,col="orange",pch=2, cex=0.6)
#lines(c(7:42),Recom_leave_one_out_Num0.8[[5]][1,1:36]/ntotal,col="green3",lty=3,lwd=1)
points(mtotal,Recom_leave_one_out_Num0.8[[5]][1,]/ntotal,col="green3",pch=0, cex=0.6)
#lines(c(7:42),Recom_leave_one_out_Num0.8[[6]][1,1:36]/ntotal,col="blue",lty=3,lwd=1)
points(mtotal,Recom_leave_one_out_Num0.8[[6]][1,]/ntotal,col="blue",pch=20, cex=0.6)
legend("topright",  inset=0.001, c(expression(A0[L]),expression(A1[L]),expression(A2[L]),expression(A3[L]),"SLHD","lhs"),lty=c(3,3,3,3,3,3), pch=c(5,15,1,2,0,20),col=c("black","purple","red","orange","green3","blue"),cex=0.8) 


plot(mtotal,Recom_leave_one_out_Num0.9[[1]][1,]/ntotal,type="p",col="black",xlim = c(0,(N*N0)),ylim = c(0,200),xlab = "m",ylab = "Average minimum number",cex.lab=0.9,pch=5, cex=0.6,lty=3,lwd=1,main=expression(paste("(c) ", p==1 ,",", delta==0.9)),cex.main=1)
#lines(c(7:42),Recom_leave_one_out_Num0.9[[2]][1,1:36]/ntotal,col="purple",lty=3,lwd=1)
points(mtotal,Recom_leave_one_out_Num0.9[[2]][1,]/ntotal,col="purple",pch=15, cex=0.6)
#lines(c(7:42),Recom_leave_one_out_Num0.9[[3]][1,1:36]/ntotal,col="red",lty=3,lwd=1)
points(mtotal,Recom_leave_one_out_Num0.9[[3]][1,]/ntotal,col="red",pch=1, cex=0.6)
#lines(c(7:42),Recom_leave_one_out_Num0.9[[4]][1,1:36]/ntotal,col="orange",lty=3,lwd=1)
points(mtotal,Recom_leave_one_out_Num0.9[[4]][1,]/ntotal,col="orange",pch=2, cex=0.6)
#lines(c(7:42),Recom_leave_one_out_Num0.9[[5]][1,1:36]/ntotal,col="green3",lty=3,lwd=1)
points(mtotal,Recom_leave_one_out_Num0.9[[5]][1,]/ntotal,col="green3",pch=0, cex=0.6)
#lines(c(7:42),Recom_leave_one_out_Num0.9[[6]][1,1:36]/ntotal,col="blue",lty=3,lwd=1)
points(mtotal,Recom_leave_one_out_Num0.9[[6]][1,]/ntotal,col="blue",pch=20, cex=0.6)
legend("topright",  inset=0.001, c(expression(A0[L]),expression(A1[L]),expression(A2[L]),expression(A3[L]),"SLHD","lhs"),lty=c(3,3,3,3,3,3), pch=c(5,15,1,2,0,20),col=c("black","purple","red","orange","green3","blue"),cex=0.8) 



plot(mtotal,Recom_leave_one_out_Num0.8[[1]][2,]/ntotal,type="p",col="black",xlim = c(0,(N*N0)),ylim = c(0,200),xlab = "m",ylab = "Average minimum number",cex.lab=0.9,pch=5, cex=0.6,lty=3,lwd=1,main=expression(paste("(b) ", p==2 ,",", delta==0.8)),cex.main=1)
#lines(c(7:42),Recom_leave_one_out_Num0.8[[2]][2,1:36]/ntotal,col="purple",lty=3,lwd=1)
points(mtotal,Recom_leave_one_out_Num0.8[[2]][2,]/ntotal,col="purple",pch=15, cex=0.6)
#lines(c(7:42),Recom_leave_one_out_Num0.8[[3]][2,1:36]/ntotal,col="red",lty=3,lwd=1)
points(mtotal,Recom_leave_one_out_Num0.8[[3]][2,]/ntotal,col="red",pch=1, cex=0.6)
#lines(c(7:42),Recom_leave_one_out_Num0.8[[4]][2,1:36]/ntotal,col="orange",lty=3,lwd=1)
points(mtotal,Recom_leave_one_out_Num0.8[[4]][2,]/ntotal,col="orange",pch=2, cex=0.6)
#lines(c(7:42),Recom_leave_one_out_Num0.8[[5]][2,1:36]/ntotal,col="green3",lty=3,lwd=1)
points(mtotal,Recom_leave_one_out_Num0.8[[5]][2,]/ntotal,col="green3",pch=0, cex=0.6)
#lines(c(7:42),Recom_leave_one_out_Num0.8[[6]][2,1:36]/ntotal,col="blue",lty=3,lwd=1)
points(mtotal,Recom_leave_one_out_Num0.8[[6]][2,]/ntotal,col="blue",pch=20, cex=0.6)
legend("topright",  inset=0.001, c(expression(A0[L]),expression(A1[L]),expression(A2[L]),expression(A3[L]),"SLHD","lhs"),lty=c(3,3,3,3,3,3), pch=c(5,15,1,2,0,20),col=c("black","purple","red","orange","green3","blue"),cex=0.8) 


plot(mtotal,Recom_leave_one_out_Num0.9[[1]][2,]/ntotal,type="p",col="black",xlim = c(0,(N*N0)),ylim = c(0,200),xlab = "m",ylab = "Average minimum number",cex.lab=0.9,pch=5, cex=0.6,lty=3,lwd=1,main=expression(paste("(d) ", p==2 ,",", delta==0.9)),cex.main=1)
#lines(c(7:42),Recom_leave_one_out_Num0.9[[2]][2,1:36]/ntotal,col="pcex=0.6urple",lty=3,lwd=1)
points(mtotal,Recom_leave_one_out_Num0.9[[2]][2,]/ntotal,col="purple",pch=15, cex=0.6)
#lines(c(7:42),Recom_leave_one_out_Num0.9[[3]][2,1:36]/ntotal,col="red",lty=3,lwd=1)
points(mtotal,Recom_leave_one_out_Num0.9[[3]][2,]/ntotal,col="red",pch=1, cex=0.6)
#lines(c(7:42),Recom_leave_one_out_Num0.9[[4]][2,1:36]/ntotal,col="orange",lty=3,lwd=1)
points(mtotal,Recom_leave_one_out_Num0.9[[4]][2,]/ntotal,col="orange",pch=2, cex=0.6)
#lines(c(7:42),Recom_leave_one_out_Num0.9[[5]][2,1:36]/ntotal,col="green3",lty=3,lwd=1)
points(mtotal,Recom_leave_one_out_Num0.9[[5]][2,]/ntotal,col="green3",pch=0, cex=0.6)
#lines(c(7:42),Recom_leave_one_out_Num0.9[[6]][2,1:36]/ntotal,col="blue",lty=3,lwd=1)
points(mtotal,Recom_leave_one_out_Num0.9[[6]][2,]/ntotal,col="blue",pch=20, cex=0.6)
legend("right",  inset=0.001, c(expression(A0[L]),expression(A1[L]),expression(A2[L]),expression(A3[L]),"SLHD","lhs"),lty=c(3,3,3,3,3,3), pch=c(5,15,1,2,0,20),col=c("black","purple","red","orange","green3","blue"),cex=0.8) 

